{
  "name": "@pbnjam/node",
  "version": "0.0.1",
  "description": "Node serving the JAM Protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:bin": "bun build ./services/main-service.ts --compile --outfile ./bin --sourcemap",
    "build:fuzzer": "bun build ./fuzzer-target.ts --compile --outfile ./bin/fuzzer-target --sourcemap",
    "check": "tsc --pretty --noEmit",
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "cli": "tsx src/cli.ts",
    "cli:build": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "@pbnjam/core": "workspace:*",
    "@pbnjam/safrole": "workspace:*",
    "@pbnjam/codec": "workspace:*",
    "@pbnjam/pvm": "workspace:*",
    "@pbnjam/pvm-invocations": "workspace:*",
    "@pbnjam/bandersnatch-vrf": "catalog:",
    "@pbnjam/erasure-coding": "workspace:*",
    "@pbnjam/networking": "workspace:*",
    "@pbnjam/telemetry": "workspace:*",
    "@pbnjam/genesis": "workspace:*",
    "@pbnjam/events": "workspace:*",
    "@pbnjam/audit": "workspace:*",
    "@pbnjam/block-authoring": "workspace:*",
    "@pbnjam/guarantor": "workspace:*",
    "@pbnjam/assurance": "workspace:*",
    "commander": "^12.0.0",
    "@pbnjam/types": "workspace:*",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-trace-base": "^1.21.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "@pbnjam/typescript-config": "workspace:*",
    "tsx": "^4.19.2"
  },
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "jam",
    "protocol",
    "block-authoring",
    "consensus",
    "blockchain"
  ],
  "author": "JAM Protocol Team",
  "license": "MIT"
}
