{
  "extends": "@pbnj/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "services/**/*",
    "db.ts",
    "config.ts",
    "interfaces/**/*",
    "index.ts"
, "watchers/slot-clock.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 